input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [message] =~ "ROS_ERROR" {
    mutate {
      add_tag => [ "ros2_error" ]
    }
  }
}

output {
  if "ros2_error" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "ros2-errors-%{+YYYY.MM.dd}"
    }
  }
}